<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PruebaDeZKSoftwareAPI.exe" version="1.0.0.0" publicKeyToken="d5a8bd8b74f4cc7e" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PruebaDeZKSoftwareAPI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="PruebaDeZKSoftwareAPI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site" Unrestricted="true" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PruebaDeZKSoftwareAPI.exe" size="19912">
      <assemblyIdentity name="PruebaDeZKSoftwareAPI" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>R+tiQKegvaPmI+tfRXwzAabSrsU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZKSoftwareAPI.dll" size="20480">
      <assemblyIdentity name="ZKSoftwareAPI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>7G8696jzRsan/KvBF/bsMrPKRs4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-UCPR5EM\Zazisco" issuerKeyHash="3506b332ef9c91b6dfd19baea23a5333a756a4aa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AGNeHYFcmnuLLOGJbRwdXOzHrqs=</DigestValue></Reference></SignedInfo><SignatureValue>jJ47ECXim5rRaKfaLo/MH63IFPCA9EeRzp9mf1OFPpJPm/GqStmwZ5jiYPO49S2mQvdTJqR88f5X8TVnUEjQxYFNd9KsTFSlgdRNDcF+jY3lNSCKEnvT4KkEKvyQjKSw0nPX5L3erKg1H0ipgNqP+30QHRpFAwM9Gpa/twov5Js=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>l6QHtnQ6vK4mokBa8zOEnmPxDJv0II9GCDNBuLSzIoNe05FryOHHNmsgIq1E03SQ5bL1g6WkTYWNjd2CGSa8NuaU2OkD/6/5l1eIc1txDy18qnriHbzUQpou5iDPOsyAI5o/dJT9YVNqBvGRvY1ne7qD5SYAPIxCTLFecfZxoeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="abaec7ec5c1d1c6d89e12c8b7b9a5c811d5e6300" Description="" Url=""><as:assemblyIdentity name="PruebaDeZKSoftwareAPI.exe" version="1.0.0.0" publicKeyToken="d5a8bd8b74f4cc7e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-UCPR5EM\Zazisco</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+ipODCuyUX459RjlDAlULVOyQYw=</DigestValue></Reference></SignedInfo><SignatureValue>dzxnEqm6ysZhgFhMrbhDjqReNTnjelLCGDSmnpiiL0qPRscdXge0FdlsMJcx2UefQ+3J/KEHBgyeW8SOG7dZdChxkIAzcOM0/ezKbXyHpCAzoelhu5o/WpKWD5XnAmPCYNRoKlvJwL/Ttx9GWyH7n4FF8fUxLgLw/DZJ1TKTlTg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>l6QHtnQ6vK4mokBa8zOEnmPxDJv0II9GCDNBuLSzIoNe05FryOHHNmsgIq1E03SQ5bL1g6WkTYWNjd2CGSa8NuaU2OkD/6/5l1eIc1txDy18qnriHbzUQpou5iDPOsyAI5o/dJT9YVNqBvGRvY1ne7qD5SYAPIxCTLFecfZxoeU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQQZH5v13q65lIcj8WCup4pjANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFUAQwBQAFIANQBFAE0AXABaAGEAegBpAHMAYwBvMB4XDTE5MDgxOTAxMjEwM1oXDTIwMDgxODA3MjEwM1owOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBVAEMAUABSADUARQBNAFwAWgBhAHoAaQBzAGMAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAl6QHtnQ6vK4mokBa8zOEnmPxDJv0II9GCDNBuLSzIoNe05FryOHHNmsgIq1E03SQ5bL1g6WkTYWNjd2CGSa8NuaU2OkD/6/5l1eIc1txDy18qnriHbzUQpou5iDPOsyAI5o/dJT9YVNqBvGRvY1ne7qD5SYAPIxCTLFecfZxoeUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQAB4uyvlA5QbRsxH6KEvI5h+dbPwxaEWJQYvdMeQfkiZlkPn6WnHSNx3jIih1YOVSQog716r++szaRVTk8PfAFhno4xT9ppwRYSsyceoeq2OfkazD8Yxvm+yjJ1r/R1UyHIeBd80RVOMWaxbgQh4+1wIUX4nlQgzvFSkV4HeZD3Aw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>